{
  "name": "sms-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Монорепозиторий с микрофронтендами на Module Federation",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:shell": "pnpm --filter shell dev",
    "dev:admin": "pnpm --filter admin dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:profile": "pnpm --filter profile dev",
    "build": "turbo run build",
    "build:shell": "pnpm --filter shell build",
    "build:admin": "pnpm --filter admin build",
    "build:dashboard": "pnpm --filter dashboard build",
    "build:profile": "pnpm --filter profile build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@11.18.0"
}
